header {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: white;
    padding: 20px;
    justify-content: center;
}

header a {
    color: white;
    text-decoration: none;
    font-family: Oswald;
    padding: 0px 15px 0px 15px;
    font-size: 25px;
}
header a i {
    margin-left: 5px;
}
header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    grid-gap: 10px;
}

header ul li {
    text-decoration: none;
    list-style: none;
    border: 1px solid white;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
header ul li:hover {
    background-color: #34A99C;
    transition: all 1s ease;
}


@media only screen and (max-width: 700px) {
    header ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-self: center;
        grid-gap: 5px;
    }
}