.introduction {
    background-color: black;
    color: white;
    display: grid;
    text-align: center;
    min-height: 300px;
    padding: 35px 0px 50px 0px;
    background-image: url('../assets/img/background-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.introduction ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: 6;
    grid-column-end: 8;
    justify-content: center;
    align-items: center;
}
.introduction ul li {
    text-decoration: none;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.introduction ul li a{
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 40px;
}
.introduction h1 {
    text-transform: uppercase;
    font-size: 70px;
    color: white;
    justify-items: center;
    align-items: end;
    display: grid;
}
.introduction__links {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 35px;
}
.introduction__links__container {
    grid-column-start: 2;
    grid-column-end: 5;
}
.introduction__links__container i {
    -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
	transition: transform .2s linear;
}
.introduction__links__container i:hover {
    -webkit-transform: scale(1.2) rotate(10deg);
	-moz-transform: scale(1.2) rotate(10deg);
	-o-transform: scale(1.2) rotate(10deg);
	transform: scale(1.2) rotate(10deg);
}
.introduction p {
    align-items: center;
    display: grid;
    text-transform: uppercase;
    font-family: Oswald;
    font-size: 26px;
}

@media only screen and (max-width: 700px) {
    .introduction h1 {
        font-size: 40px;
    }
    .introduction ul{
        grid-gap: 10px;
    }
    .introduction ul li a{
        font-size: 40px;
    }
    .introduction p{
        margin-bottom: 20px;
    }
    
}