.projects {
    background-color:#f8f9fa;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 65px;
    grid-template-areas: 
    ". . . title title title title title title . . ."
    ". . . pj3 pj3 pj3 pj3 pj3 pj3 . . ."
    ". . . pj1 pj1 pj1 pj1 pj1 pj1 . . ."
    ". .  . pj2 pj2 pj2 pj2 pj2 pj2 . . .";
}
.project__example__one {
    display: grid;
    grid-area: pj1;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "image image description description description description description description .";
    background-color: white;
}
.project__example__two {
    display: grid;
    grid-area: pj2;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "image image description description description description description description .";
    background-color: white;
}
.project__example__three {
    display: grid;
    grid-area: pj3;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "image image description description description description description description .";
    background-color: white;
}
.project__example__one, .project__example__two, .project__example__three {
    padding: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 3px 4px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 10px 0px rgba(0,0,0,0.75);
    border-radius: 25px;
}
.project__example__one:hover, .project__example__two:hover, .project__example__three:hover {
    -webkit-box-shadow: 5px 6px 25px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px 25px 5px rgba(0,0,0,0.75);
    box-shadow: 5px 6px 25px 5px rgba(0,0,0,0.75);
    transition: all 1s ease;
}
.project__example__summary {
    grid-area: description;
    padding: 0px 0px 0px 20px;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
}
.project__example__image {
    grid-area: image;
  
}
.project__example__image h3 {
   margin-bottom: 10px;
}
.project__example__image h2 {
    margin-bottom: 20px;
}
.projects__intro {
    grid-area: title;
    justify-items: center;
    align-self: center;
    padding: 50px 0px 50px 0px;
}
.projects__intro h2{
    margin-bottom: 20px;
}
.project__example:hover {
    opacity: 1;
}
.project__example img {
    max-height: 300px;
    min-width: 100%;
    cursor: pointer;
}
.project__jgos__image__code {
    background-image: url('../assets/img/jgosMainImage.jpg');
    min-height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    background-position: 40% 48%;
}
.project__jtube__image__code {
    background-image: url('../assets/img/JTubeMainImage.jpg');
    min-height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    background-position: 32% 48%;
}
.project__jtask__image__code {
    background-image: url('../assets/img/JTaskMainImage.jpg');
    min-height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    background-position: 47% 41%;
}
.project__example__image__code__overlay{
    background-color: gray;
    opacity: 0;
    min-height: 210px;
   
}
.project__example__image__code__overlay:hover{
    background-color: gray;
    opacity: 0.5;
    min-height: 210px;
    cursor: pointer;
    transition: all 1s ease;
}
.project__example__image__code__overlay ul{
    list-style: none; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
   
}
.project__example__image__code__overlay ul li{
    border: 1px solid black;
    border-radius: 20px;
    display: grid; 
    justify-content: center;
    align-items: center;
 
    background-color: black;
    color: white;
    opacity: 1.0;
}
.project__example__image h2, h3 {
    text-transform: uppercase;
}
.project__example__summary h2 {
    margin-bottom: 10px;
    font-size: 30px;
}
.project__example__summary h3 {
    margin-bottom: 10px;
    font-size: 22px;
}
.project__example__summary p {
    margin-bottom: 20px;
}
.project__example__summary__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
}
.project__example__summary a {
    background-color: black;
    border-radius: 0px;
    margin-right: 5px;
    align-content: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-family: Oswald;
    text-transform: uppercase;
}

.project__example__summary a:hover {
    background-color: #34A99C;
    transition: all 1s ease;
}
.demo {
    background-color: #34A99C!important;
}


@media only screen and (max-width: 1000px) {
    .project__example__one,  .project__example__two,  .project__example__three {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "image image" 
        "description description";
    }
    .projects {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        ". title title title title title title ."
        ". pj3 pj3 pj3 pj3 pj3 pj3 ."
        ". pj1 pj1 pj1 pj1 pj1 pj1 ."
        ". pj2 pj2 pj2 pj2 pj2 pj2 .";
    }
    .project__example__image {
        margin-bottom: 10px;
    }
    .project__example__summary {
        padding: 0px 0px 0px 0px;
    }
    .project__example__image__code { 
        margin-bottom: 10px;
    }
  }

@media only screen and (max-width: 700px) {
    .projects h2:first-child {
        font-size: 22px;
    }
    .project__example__summary__links {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}