<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jez Blackmore | Front End Web Developer</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./css/styles.css"> 
</head>
<body>
    <header>
            <ul>
                <li><a href="#projects">Projects <i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                <li><a href="./JezBlackmoreBScMA.pdf" target="_blank">CV <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
           <!--      <li><a href="#contact">Contact <i class="fa fa-envelope" aria-hidden="true"></i></a></li> -->
            </ul>
    </header>

    <section class="introduction">
        <h1>Jez Blackmore BSc MA</h1>
        <p>Front End Web Developer who's been working for BPP University for the past seven years.</p>
        <div class="introduction__links">
            <ul class="introduction__links__container">
                <li><a href="./JezBlackmoreBScMA.pdf" target="_blank" title="Download Curriculum Vitae PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jez-blackmore-973085129" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/jez23" target="_blank" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <section class="aboutMyself">
            <div class="aboutMyself__bio">
                <h2>PREVIOUS EXPERIENCE</h2>
                <p>Whilst working at BPP University as a ‘Digital Executive’ I coded front-end micro-sites for companies including Royal Bank of Scotland (RBS), Santander and the Financial Conduct Authority (FCA). These micro-sites facilitated bookings of bespoke courses by the company's internal employees. I also worked with BPP’s UX & UI designers to develop various wireframes and projects. I often used my HTML, CSS and JavaScript knowledge to fix errors and bugs.</p>
            </div>
            <div class="aboutMyself__skills">
                <img src="assets/img/html-Logo.png" alt="HTML" title="HTML">
                <img src="assets/img/css-logo.png" alt="CSS" title="CSS">
                <img src="assets/img/JavaScript-Logo.png" alt="JavaScript" title="JavaScript">
                <img src="assets/img/bootstrap-logo.png" alt="Bootstrap" title="Bootstrap">
                <img src="assets/img/react-logo.png" alt="React" title="React">
            </div>
    </section>
    <section class="projects">
            <div class="projects__intro" id="projects">
                <h2>EXAMPLE PROJECTS</h2>
                <p>Below are three examples where I've used my HTML, CSS, JavaScript and React (JTask) knowledge to build front-end demos of an e-commerce platform, video streaming platform and a task manager app.</p>
            </div>

            <div class="project__example__three">
                <div class="project__example__image">
                   <h2><i class="fa fa-thumb-tack" aria-hidden="true"></i>JTask</h2>
                    <div class="project__jtask__image__code">
                        <div class="project__example__image__code__overlay">
                            <ul style="list-style: none; display: grid; grid-template-columns: repeat(2, 1fr); padding: 20px">
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="project__example__summary">
                    <u><h3>A demo of a task manager app</h3></u>
                    <div>
                        <p>Built using React library, JSX and CSS.</p>
                        <p>This demo uses React state and props to allow users to add tasks, create new sprints, resolve and close tasks, and assign tasks to various users (Front-end demo only, so no logged in state).</p>
                        <p>Local storage is used to maintain task lists and their status.</p>
                        <p>This task manager is designed for an agile workflow.</p>
                    </div>
                    <div class="project__example__summary__links">
                        <a href="./jtask/index.html" class="demo">Demo <i class="fa fa-laptop" aria-hidden="true"></i></button>
                        <a href="../Argos/index.html" target="_blank">View Code <i class="fa fa-code" aria-hidden="true"></i></a>    
                    </div>
                </div>
            </div>

            <div class="project__example__one">
                <div class="project__example__image">
                    <h2><i class="fa fa-shopping-cart" aria-hidden="true"></i> Jgos</h2>
                    <div class="project__jgos__image__code">
                        <div class="project__example__image__code__overlay">
                            <ul style="list-style: none; display: grid; grid-template-columns: repeat(2, 1fr); padding: 20px">
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="project__example__summary">
                    <u><h3>A demo replicate of an Ecommerce website</h3></u>
                    <div>
                    <p>Built using vanilla JavaScript, HTML and CSS.</p>
                    <p>Imports a JSON file, to simulate a backend fetch request. Using object oriented programming it creates an array of new product objects that can be added to shopping cart and filtered.</p>
                    <p>Uses local storage to keep track on favourite and products in the shopping cart.</p>
                    </div>
                    <div class="project__example__summary__links">
                        <a href="./jgos/index.html" class="demo">Demo <i class="fa fa-laptop" aria-hidden="true"></i></button>
                        <a href="https://github.com/jez23/ecommerce-demo" target="_blank">View Code <i class="fa fa-code" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            
            
            <div class="project__example__two">
                <div class="project__example__image">
                    <h2><i class="fa fa-television" aria-hidden="true"></i> JTube</h2>
                    <div class="project__jtube__image__code">
                        <div class="project__example__image__code__overlay">
                            <ul style="list-style: none; display: grid; grid-template-columns: repeat(2, 1fr); padding: 20px">
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="project__example__summary">
                    <u><h3>A demo replicate of a video streaming site</h3></u>
                    <div>
                        <p>Built using vanilla JavaScript, HTML and CSS.</p>
                        <p>This demo uses the 3rd party YouTube public API. The JSON response is processed using the object oriented programming class function. Whereby each object inherits the various methods.</p>
                        <p>Local storage is used to track search requests and previous searches.</p>
                    </div>
                    <div class="project__example__summary__links">
                        <a href="./jtube/index.html" class="demo">Demo <i class="fa fa-laptop" aria-hidden="true"></i></button>
                        <a href="https://github.com/jez23/video-streaming-demo" target="_blank">View Code <i class="fa fa-code" aria-hidden="true"></i></a>       
                    </div>
                </div>
            </div>

    </section>
    <section class="contactform">
        <div class="contactform__cta">
            <h2  id="contact"><i class="fa fa-envelope" aria-hidden="true"></i> Contact me</h2>
            
            <form class="contactFrom">
                <input placeholder="Name">
                <input placeholder="Email address" class="invalid email">
                <textarea name="test" id="" cols="30" rows="10" placeholder="Enter messsage"></textarea>
                <button type="submit">Submit message</button>
            </form>
        </div>
    </section> 
    <footer>
        <div class="solciaLinks">
            <div class="introduction__links">
                <ul class="introduction__links__container">
                    <li><a href="" title="Download Curriculum Vitae PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
                    <li><a href="https://uk.linkedin.com/in/jez-blackmore-973085129" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/JezBlackmore" target="_blank" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div>
            <p><i class="fa fa-copyright" aria-hidden="true"></i> Jez Blackmore 2020. All Rights Reserved.</p>
        </div>
       
    </footer>


   <script src="./scripts/index.js"></script> 
</body>
</html>